{
  "name": "pdf-signature-jtp-sdk",
  "version": "1.0.7",
  "description": "A framework-agnostic PDF Viewer + Signature SDK. Works with Vanilla JS, Vue 3, and React.",
  "type": "module",
  "main": "./dist/pdf-signature-sdk.umd.cjs",
  "module": "./dist/pdf-signature-sdk.js",
  "exports": {
    ".": {
      "import": "./dist/pdf-signature-sdk.js",
      "require": "./dist/pdf-signature-sdk.umd.cjs"
    },
    "./vue": {
      "import": "./dist/vue.js",
      "require": "./dist/vue.umd.cjs"
    },
    "./react": {
      "import": "./dist/react.js",
      "require": "./dist/react.umd.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "demo": "vite --open demo/index.html"
  },
  "keywords": [
    "pdf",
    "viewer",
    "signature",
    "pdf.js",
    "e-materai",
    "document",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "vite": "^5.4.11",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "peerDependenciesOptional": {}
}
